<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Healthcare Assistant</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-50 h-screen">
  <div class="flex h-full">
    <!-- Sidebar -->
    <div class="w-64 bg-white shadow-md flex-shrink-0">
      <div class="p-4 text-xl font-bold text-blue-600 border-b border-gray-200">
        <i class="fas fa-heartbeat mr-2"></i>HealthCare Bot
      </div>
      <div class="p-4 space-y-2">
        <div id="chat-option" class="sidebar-option active p-3 rounded flex items-center cursor-pointer bg-blue-100">
          <i class="fas fa-comment-dots text-blue-500 mr-3"></i>
          <span>Chat</span>
        </div>
        <div id="appointment-option" class="sidebar-option p-3 rounded flex items-center cursor-pointer">
          <i class="fas fa-calendar-check text-blue-500 mr-3"></i>
          <span>Appointments</span>
        </div>
        <div id="reminder-option" class="sidebar-option p-3 rounded flex items-center cursor-pointer">
          <i class="fas fa-bell text-blue-500 mr-3"></i>
          <span>Medication Reminders</span>
        </div>
        <div id="history-option" class="sidebar-option p-3 rounded flex items-center cursor-pointer">
         <i class="fas fa-history text-blue-500 mr-3"></i>
        <span>Chat History</span>
        </div>
      </div>
      <div id="chatBox"></div>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <div id="chat-interface" class="flex flex-col h-full">
        <div id="chat-messages" class="flex-1 overflow-y-auto p-4 bg-gray-100"></div>
        <div class="flex items-center p-4 border-t">
          <input id="user-input" type="text" placeholder="Type your message..." class="flex-1 p-2 border rounded-l">
          <button id="voice-btn" class="bg-gray-200 px-4 border">🎤</button>
          <button id="send-btn" class="bg-blue-500 text-white px-4 rounded-r">Send</button>
        </div>
      </div>

      <div id="appointment-form" class="hidden p-6">
        <h2 class="text-2xl font-bold mb-4">Book Appointment</h2>
        <form id="appointment-booking-form" class="space-y-4">
          <input type="text" id="appointment-name" placeholder="Full Name" class="w-full p-3 border border-gray-300 rounded">
          <input type="date" id="appointment-date" class="w-full p-3 border border-gray-300 rounded">
          <input type="time" id="appointment-time" class="w-full p-3 border border-gray-300 rounded">
          <input type="tel" id="appointment-contact" placeholder="Contact Number" class="w-full p-3 border border-gray-300 rounded">
          <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded hover:bg-blue-600">Book Appointment</button>
        </form>
      </div>

      <div id="reminder-form" class="hidden p-6">
        <h2 class="text-2xl font-bold mb-4">Set Medication Reminder</h2>
        <form id="reminder-setting-form" class="space-y-4">
          <input type="text" id="reminder-user" placeholder="Your Name" class="w-full p-3 border border-gray-300 rounded">
          <input type="text" id="reminder-medication" placeholder="Medication Name" class="w-full p-3 border border-gray-300 rounded">
          <input type="time" id="reminder-time" class="w-full p-3 border border-gray-300 rounded">
          <select id="reminder-frequency" class="w-full p-3 border border-gray-300 rounded">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
          </select>
          <button type="submit" class="w-full bg-blue-500 text-white p-3 rounded hover:bg-blue-600">Set Reminder</button>
        </form>
      </div>

      <div id="history-view" class="hidden p-6">
        <h2 class="text-2xl font-bold mb-4">Chat History</h2>
        <div id="chat-history-log" class="space-y-4"></div>
      </div>
    </div>
  </div>

  <script>
    const API_BASE_URL = "http://localhost:5000";

    function sendMessage(content = null) {
      const userInput = document.getElementById('user-input');
      const userMessage = content || userInput.value.trim();
      if (!userMessage) return;
      addMessage(userMessage, true);
      userInput.value = "";

      fetch(`${API_BASE_URL}/query/${encodeURIComponent(userMessage)}`)
        .then(res => res.json())
        .then(data => {
          const botResponse = data.top.response;
          addMessage(botResponse, false);
        });
    }

    function addMessage(message, isUser = false) {
      const chatMessages = document.getElementById('chat-messages');
      const msg = document.createElement('div');
      msg.className = isUser ? 'text-right mb-2' : 'text-left mb-2';
      msg.innerHTML = `<div class="inline-block bg-${isUser ? 'blue' : 'gray'}-200 p-2 rounded">${message}</div>`;
      chatMessages.appendChild(msg);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    document.getElementById('send-btn').addEventListener('click', () => sendMessage());
    document.getElementById('user-input').addEventListener('keypress', e => {
      if (e.key === 'Enter') sendMessage();
    });

    document.getElementById('appointment-booking-form').addEventListener('submit', async e => {
      e.preventDefault();
      const name = document.getElementById('appointment-name').value;
      const date = document.getElementById('appointment-date').value;
      const time = document.getElementById('appointment-time').value;
      const contact = document.getElementById('appointment-contact').value;

      const res = await fetch(`${API_BASE_URL}/book_appointment`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ name, date, time, contact })
      });
      const result = await res.json();
      alert(result.message);
    });

    document.getElementById('reminder-setting-form').addEventListener('submit', async e => {
      e.preventDefault();
      const user = document.getElementById('reminder-user').value;
      const medication = document.getElementById('reminder-medication').value;
      const reminder_time = document.getElementById('reminder-time').value;
      const frequency = document.getElementById('reminder-frequency').value;

      const res = await fetch(`${API_BASE_URL}/set_reminder`, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ user, medication, reminder_time, frequency })
      });
      const result = await res.json();
      alert(result.message);
    });

    async function loadChatHistory() {
      const res = await fetch(`${API_BASE_URL}/chat_history`);
      const data = await res.json();
      const container = document.getElementById('chat-history-log');
      container.innerHTML = '';
      data.forEach(entry => {
        container.innerHTML += `<div class="bg-white p-2 shadow rounded"><strong>You:</strong> ${entry.user}<br><strong>Bot:</strong> ${entry.bot}<br><small>${entry.timestamp}</small></div>`;
      });
    }

    document.getElementById('history-option').addEventListener('click', () => {
      document.getElementById('chat-interface').classList.add('hidden');
      document.getElementById('appointment-form').classList.add('hidden');
      document.getElementById('reminder-form').classList.add('hidden');
      document.getElementById('history-view').classList.remove('hidden');
      loadChatHistory();
    });

    document.getElementById('chat-option').addEventListener('click', () => {
      document.getElementById('chat-interface').classList.remove('hidden');
      document.getElementById('appointment-form').classList.add('hidden');
      document.getElementById('reminder-form').classList.add('hidden');
      document.getElementById('history-view').classList.add('hidden');
    });

    document.getElementById('appointment-option').addEventListener('click', () => {
      document.getElementById('chat-interface').classList.add('hidden');
      document.getElementById('appointment-form').classList.remove('hidden');
      document.getElementById('reminder-form').classList.add('hidden');
      document.getElementById('history-view').classList.add('hidden');
    });

    document.getElementById('reminder-option').addEventListener('click', () => {
      document.getElementById('chat-interface').classList.add('hidden');
      document.getElementById('appointment-form').classList.add('hidden');
      document.getElementById('reminder-form').classList.remove('hidden');
      document.getElementById('history-view').classList.add('hidden');
    });

    // === Voice Input Setup ===
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;

    const voiceBtn = document.getElementById('voice-btn');
    voiceBtn.addEventListener('click', () => {
      recognition.start();
    });

    recognition.onresult = function(event) {
      const transcript = event.results[0][0].transcript;
      document.getElementById('user-input').value = transcript;
      sendMessage(transcript);
    };

    recognition.onerror = function(event) {
      console.error("Voice recognition error:", event.error);
      alert("Voice input error: " + event.error);
    };

    // === Voice Output Setup ===
    function speak(text) {
      if ('speechSynthesis' in window) {
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.lang = 'en-US';
        speechSynthesis.speak(utterance);
      }
    }

    // Hook speak() into bot responses
    const originalAddMessage = addMessage;
    addMessage = function(message, isUser = false) {
      originalAddMessage(message, isUser);
      if (!isUser) speak(message);
    };
    </script>
</body>
</html>
