*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(222, 184, 135, 0.216)
}
.title{
    text-align: center;
    margin: 20px 0;
    color: purple;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title span{
    color: orange;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 40px 0 0 40px;
    margin-left: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 0 50px;
}
.card{
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.604), 0 6px 20px 0 rgba(0, 0, 0, 0.856);
    margin: 20px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
}
.header{
    text-align: center;
    padding: 10px ;
    /* margin-bottom: 20px ; */
    background-color: rgba(83, 226, 43, 0.925);
    border-radius: 20px 20px 0 0;
    color: rgb(255, 255, 255);
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    /* background-color: aqua; */
}
.h{
    font-weight: bold;
}

.details p{
    margin: 10px 0;
}

.footer{
    text-align: center;
    padding: 10px ;
    /* margin-top: 20px ; */
    background-color: rgba(83, 226, 43, 0.925);
    border-radius: 0 0 20px 20px;
    color: rgb(255, 255, 255);
}