@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

/* Page Layout */
body {
  background: #f8f9fb;
  color: #333;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Navbar / Top buttons */
button, input[type=submit] {
  background: #3498db;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover, input[type=submit]:hover {
  background: #2980b9;
}

a {
  text-decoration: none;
  color: #3498db;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
table th, table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}
table th {
  background: #3498db;
  color: #fff;
}
table tr:nth-child(even) {
  background: #f2f2f2;
}
table tr:hover {
  background: #eaf3fc;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}
form label {
  font-weight: bold;
}
form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: 0.2s;
}
form input:focus {
  border-color: #3498db;
  box-shadow: 0 0 4px rgba(52, 152, 219, 0.4);
}
