<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Add New Student</h1>
	<form id="addStudentForm">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
	
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
	
		<label for="course">Course:</label>
		<input type="text" id="course" name="course" required><br><br>
	
		<button type="submit">Add Student</button>
	</form>
	
	<script>
		document.getElementById('addStudentForm').addEventListener('submit', function (event) {
			event.preventDefault();

			const name = document.getElementById('name').value;
			const email = document.getElementById('email').value;
			const course = document.getElementById('course').value;

			fetch('/addStudent', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({name, email, course})
			})
				.then(response => {
					if (response.ok) {
						alert('Student added successfully!');
						window.location.href = 'index.html';
					} else {
						alert('Failed to add student.');
					}
				})
				.catch(error => console.error('Error:', error));
		});
	</script>
</body>
</html>