<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Student Management</h1>
  <button onclick="window.location.href='addStudent.html'">Add New Student</button>

  <table border="1" id="studentTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Course</th>
        <th rowspan="2">Actions</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="/student.js"></script>
</body>
</html>
