<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Update Student</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <h2>Update Student</h2>

  <div id="status" style="margin:8px 0;color:#b00;"></div>

  <form id="updateStudentForm">
    <input type="hidden" id="studentId" />
    <label>Name:</label><input type="text" id="name" required /><br>
    <label>Email:</label><input type="email" id="email" required /><br>
    <label>Course:</label><input type="text" id="course" required /><br>
    <button type="submit">Update Student</button>
    <button type="button" onclick="window.location.href='index.html'">Cancel</button>
  </form>

  <script>
    // 0) If your controller is @RequestMapping("/api"), set API_BASE="/api"
    const API_BASE = ""; // or "/api"

    const statusEl = document.getElementById("status");
    function setStatus(msg){ statusEl.textContent = msg; }

    // 1) Get ID from query string
    const params = new URLSearchParams(window.location.search);
    const studentId = params.get("id");

    if (!studentId) {
      setStatus("Missing student ID in URL. Open this page like: updateStudent.html?id=1");
      document.getElementById("updateStudentForm").style.display = "none";
    } else {
      document.getElementById("studentId").value = studentId;
      // 2) Fetch existing details
      fetch(`/updateStudent/${encodeURIComponent(studentId)}`)
        .then(res => {
          if (!res.ok) {
          //  setStatus(`Could not load student (HTTP ${res.status}). Check if ID ${studentId} exists and the path is correct.`);
            throw new Error("Load failed");
          }
          return res.json();
        })
        .then(student => {
          document.getElementById("name").value = student.name ?? "";
          document.getElementById("email").value = student.email ?? "";
          document.getElementById("course").value = student.course ?? "";
          setStatus(""); // clear error
        })
        .catch(err => console.error(err));
    }

    // 3) Submit update
    document.getElementById("updateStudentForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const payload = {
        name: document.getElementById("name").value.trim(),
        email: document.getElementById("email").value.trim(),
        course: document.getElementById("course").value.trim(),
      };

      fetch(`/updateStudent/${encodeURIComponent(studentId)}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload)
      })
      .then(res => {
        if (!res.ok) {
          setStatus(`Update failed (HTTP ${res.status}). Ensure backend PUT /students/{id} exists.`);
          throw new Error("Update failed");
        }
        return res.text();
      })
      .then(() => {
        alert("✅ Student updated successfully!");
        window.location.href = "index.html";
      })
      .catch(err => console.error(err));
    });
  </script>
</body>
</html>
