@charset "UTF-8";

body { font-family: 'Segoe UI'; background: #f9f9f9; margin: 0; padding: 0; }
    .header { background: #fff; padding: 20px; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .cart-container { max-width: 800px; margin: 30px auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.08); }
    .cart-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding: 16px 0; }
    .cart-item:last-child { border-bottom: none; }
    .item-info { flex: 1; }
    .item-name { font-size: 1.1rem; font-weight: bold; color: #333; }
    .item-qty, .item-price { font-size: 0.9rem; color: #555; margin-top: 6px; }
    .form-inline { display: flex; align-items: center; gap: 8px; margin-top: 10px; }
    input[type="number"] { width: 50px; padding: 4px; }
    .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; }
    .btn-update { background-color: #2a9d8f; color: white; }
    .btn-delete { background-color: #e63946; color: white; }
    .total { text-align: center; margin-top: 20px; font-size: 1.2rem; color: #264653; }
    .btn-order { margin-top: 20px; float: right; padding: 10px 20px; background-color: #e85d04; color: white; border-radius: 6px; text-decoration: none; }
	 .navbar {
      background-color: #ffffff;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      text-align: center;
    }

    .navbar h1 {
      font-size: 1.8rem;
      color: #e85d04;
    }
    
    .quantity{
    	display:flex;
    	gap: 10px;
    }
    .empty-cart {
      text-align: center;
      margin-top: 40px;
      font-size: 1.2rem;
      color: #777;
    }
    
    
    a{
    text-decoration: none;
    color: inherit;
    }
    
    .btn-wrapper {
	  text-align: center;
	  margin-top: 20px ;
	}
    
    .add-items-btn{
	  background-color: #e85d04;
	  color: white;
	  padding: 10px 20px;
	  border: none;
	  border-radius: 6px;
	  font-size: 1rem;
	  cursor: pointer;
	  text-align: center;     /* Remove underline */
	  display: inline-block;     /* Keeps size tight around text */
	  margin: 10px auto;   
    }
    .button-checkout{
	  float: right;
    }