@charset "UTF-8";

body { font-family: 'Segoe UI'; background: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 40px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h2 { text-align: center; color: #264653; }
        form { display: flex; flex-direction: column; gap: 16px; }
        label { font-weight: bold; }
        input[type="text"], textarea, select {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        .btn-submit {
            background-color: #e76f51;
            color: white;
            padding: 12px;
            font-size: 1.1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn-submit:hover {
            background-color: #d64e35;
        }