@charset "UTF-8";

* {
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f8f8f8;
    }

    /* Navbar Styles */
    .navbar {
      background-color: #ffffff;
      padding: 16px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      font-size: 1.6rem;
      font-weight: bold;
      color: #ff4d4d;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 24px;
      background-color:white;
    }

    .navbar ul li a {
      text-decoration: none;
      color: blue;
      font-size: 1rem;
      transition: color 0.2s;
    }

    .navbar ul li a:hover {
      color: #ff4d4d;
    }


    /* Heading */
    h1 {
      text-align: center;
      padding: 30px 0 10px;
      color: #ff4d4d;
    }

    /* Restaurant Grid */
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 24px;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
      overflow: hidden;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.02);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 16px;
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 1.3rem;
      color: #333;
    }

    .card p {
      margin-bottom: 12px;
      color: #666;
      font-size: 0.95rem;
    }

    .card-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.9rem;
      color: #555;
    }

    .rating {
      background: #48c479;
      color: white;
      padding: 4px 8px;
      border-radius: 5px;
      font-weight: bold;
    }

    .eta {
      background: #f5f5f5;
      padding: 4px 8px;
      border-radius: 5px;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .navbar ul {
        flex-wrap: wrap;
        gap: 12px;
      }
    }