@charset "UTF-8";

.menu-container {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}

.menu-card {
	height: 100%;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  animation: fadeIn 0.4s ease;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.menu-card .menu-details {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.menu-card p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.menu-card h3,
.menu-card p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.price {
  color: #e53935;
  font-weight: bold;
  margin-bottom: 8px;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  flex-wrap: wrap;
}

.available {
  background-color: #4caf50;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 13px;
  margin-right: 5px;
}

.rating {
  background-color: #ffcc80;
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.add-btn {
  margin-top: 10px;
  padding: 6px 10px;
  background-color: #ff5a5f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #e94e52;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}
