@charset "UTF-8";

 body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-box {
            background: white;
            padding: 50px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 450px;
            width: 90%;
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-block;
            border: 4px solid #fa4a0c;
            position: relative;
            margin-bottom: 20px;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .checkmark::after {
            content: '';
            position: absolute;
            left: 22px;
            top: 12px;
            width: 20px;
            height: 40px;
            border-right: 4px solid #fa4a0c;
            border-bottom: 4px solid #fa4a0c;
            transform: rotate(45deg);
            animation: drawCheck 0.5s ease-out 0.5s forwards;
            opacity: 0;
        }

        @keyframes drawCheck {
            to {
                opacity: 1;
            }
        }

        h2 {
            color: #333;
            margin-bottom: 12px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 24px;
        }

        .btn {
            background-color: #fa4a0c;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #e54300;
        }